<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#124421"
    tools:context=".Quiz" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/Instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.86"
            android:text="Hi."
            android:textColor="#66cc66"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/ScoreBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.86"
            android:text="Score: 0"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.74"
            android:background="#227322"
            android:ems="10"
            android:textColor="#66cc66"
            android:textColorHint="#66cc66"
            android:textSize="30sp"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/THEbutton"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="#065588"
            android:shadowColor="#143214"
            android:text="A Derpy Button"
            android:textColor="#33aa33"
            android:textColorHint="#33aa33"
            android:textSize="30sp"
            android:onClick="derp_click" />
        
        <FrameLayout
        	android:id="@+id/banner"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
 			android:layout_alignParentLeft="true"/>

    </LinearLayout>
</FrameLayout>