int array noOfQnsSpinnerList 0x7f060000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr metaButtonBarButtonStyle 0x7f01000d
int attr metaButtonBarStyle 0x7f01000c
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color AliceBlue 0x7f07003c
int color AntiqueWhite 0x7f07003d
int color Aquamarine 0x7f07003e
int color Azure 0x7f07003b
int color Beige 0x7f07003f
int color Bisque 0x7f070044
int color BlanchedAlmond 0x7f070045
int color BlueViolet 0x7f070042
int color Brown 0x7f070041
int color BurlyWood 0x7f070040
int color CadetBlue 0x7f07004b
int color Chartreuse 0x7f07004c
int color Chocolate 0x7f070048
int color Coral 0x7f070047
int color CornflowerBlue 0x7f07004a
int color Cornsilk 0x7f070046
int color Crimson 0x7f070049
int color DarkBlue 0x7f070018
int color DarkCyan 0x7f070015
int color DarkGoldenrod 0x7f070023
int color DarkGray 0x7f070022
int color DarkGreen 0x7f070016
int color DarkKhaki 0x7f070024
int color DarkMagenta 0x7f07001c
int color DarkOliveGreen 0x7f07001e
int color DarkOrange 0x7f070019
int color DarkOrchid 0x7f07001a
int color DarkRed 0x7f07001d
int color DarkSalmon 0x7f070017
int color DarkSeaGreen 0x7f070021
int color DarkSlateBlue 0x7f070020
int color DarkSlateGray 0x7f07001f
int color DarkTurquoise 0x7f070014
int color DarkViolet 0x7f07001b
int color DeepPink 0x7f07004d
int color DeepSkyBlue 0x7f07004e
int color DimGray 0x7f07004f
int color DodgerBlue 0x7f070050
int color FireBrick 0x7f070054
int color FloralWhite 0x7f070053
int color ForestGreen 0x7f070052
int color Fuchsia 0x7f070055
int color Gainsboro 0x7f07005a
int color GhostWhite 0x7f07005b
int color Gold 0x7f070056
int color Goldenrod 0x7f070059
int color GreenYellow 0x7f070057
int color Honeydew 0x7f07005c
int color HotPink 0x7f07005d
int color IndianRed 0x7f070060
int color Indigo 0x7f07005e
int color Ivory 0x7f07005f
int color Khaki 0x7f070061
int color Lavender 0x7f070067
int color LavenderBlush 0x7f070064
int color LawnGreen 0x7f070063
int color LemonChiffon 0x7f070066
int color LightBlue 0x7f070027
int color LightCoral 0x7f07002b
int color LightCyan 0x7f07002a
int color LightGoldenrodYellow 0x7f070031
int color LightGreen 0x7f07002f
int color LightGrey 0x7f070025
int color LightPink 0x7f070028
int color LightSalmon 0x7f070029
int color LightSeaGreen 0x7f07002d
int color LightSkyBlue 0x7f07002c
int color LightSlateGray 0x7f07002e
int color LightSteelBlue 0x7f070026
int color LightYellow 0x7f070030
int color LimeGreen 0x7f070068
int color Linen 0x7f070065
int color Magenta 0x7f07006d
int color Maroon 0x7f07006b
int color MediumAquamarine 0x7f070033
int color MediumBlue 0x7f070037
int color MediumOrchid 0x7f070035
int color MediumPurple 0x7f070036
int color MediumSeaGreen 0x7f070039
int color MediumSlateBlue 0x7f070032
int color MediumSpringGreen 0x7f07003a
int color MediumTurquoise 0x7f070038
int color MediumVioletRed 0x7f070034
int color MidnightBlue 0x7f07006e
int color MintCream 0x7f07006c
int color MistyRose 0x7f07006f
int color Moccasin 0x7f07006a
int color NavajoWhite 0x7f070071
int color OldLace 0x7f070075
int color OliveDrab 0x7f070073
int color Orange 0x7f070013
int color OrangeRed 0x7f070074
int color Orchid 0x7f070076
int color PaleGoldenrod 0x7f07007a
int color PaleGreen 0x7f07007d
int color PaleTurquoise 0x7f07007f
int color PaleVioletRed 0x7f07007b
int color PapayaWhip 0x7f070080
int color PeachPuff 0x7f070077
int color Peru 0x7f070079
int color Pink 0x7f070078
int color Plum 0x7f07007c
int color PowderBlue 0x7f07007e
int color RosyBrown 0x7f070082
int color RoyalBlue 0x7f070081
int color SaddleBrown 0x7f07008d
int color Salmon 0x7f07008e
int color SandyBrown 0x7f07008f
int color SeaGreen 0x7f070089
int color Seashell 0x7f070084
int color Sienna 0x7f070086
int color SkyBlue 0x7f070088
int color SlateBlue 0x7f07008c
int color SlateGray 0x7f07008b
int color Snow 0x7f070085
int color SpringGreen 0x7f070087
int color SteelBlue 0x7f07008a
int color Tan 0x7f070092
int color Thistle 0x7f070090
int color Tomato 0x7f070093
int color Turquoise 0x7f070091
int color Violet 0x7f070095
int color Wheat 0x7f070097
int color WhiteSmoke 0x7f070096
int color YellowGreen 0x7f070098
int color android_green 0x7f070000
int color aqua 0x7f070043
int color black 0x7f07000d
int color black_overlay 0x7f070001
int color blue 0x7f070010
int color fuchsia 0x7f070051
int color gray 0x7f070058
int color green 0x7f07000f
int color lime 0x7f070062
int color maroon 0x7f070069
int color navy 0x7f070070
int color olive 0x7f070072
int color purple 0x7f070094
int color red 0x7f07000e
int color silver 0x7f070083
int color teal 0x7f070012
int color white 0x7f07000c
int color win8_blue 0x7f070009
int color win8_brown 0x7f070006
int color win8_green 0x7f07000b
int color win8_lime 0x7f070005
int color win8_magenta 0x7f070002
int color win8_orange 0x7f070008
int color win8_pink 0x7f070007
int color win8_purple 0x7f070003
int color win8_red 0x7f07000a
int color win8_teal 0x7f070004
int color yellow 0x7f070011
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_binaryextras 0x7f020000
int drawable ic_launcher 0x7f020001
int id AddLevelButton 0x7f040018
int id ButtonConverter 0x7f04001d
int id ButtonQuiz 0x7f04001e
int id Input 0x7f040023
int id InputText 0x7f040012
int id Instructions 0x7f040022
int id LevelView 0x7f040017
int id OutputText 0x7f040015
int id Space 0x7f04001f
int id SubLevelButton 0x7f040019
int id THEbutton 0x7f040024
int id ToBinaryButton 0x7f040013
int id ToDecimalButton 0x7f040014
int id action_settings 0x7f040025
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f04001b
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id progressBar1 0x7f040021
int id right 0x7f040007
int id spinner1 0x7f04001a
int id start 0x7f040010
int id textView1 0x7f040016
int id textViewBin 0x7f040020
int id textViewtitle 0x7f04001c
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_converter 0x7f030000
int layout activity_levelselect 0x7f030001
int layout activity_main 0x7f030002
int layout activity_quiz 0x7f030003
int menu main 0x7f0a0000
int string ButtonConverter 0x7f080006
int string ButtonQuiz 0x7f080007
int string InputTest 0x7f080009
int string OutputText 0x7f08000c
int string ToBinaryButton 0x7f08000a
int string ToDecimalButton 0x7f08000b
int string action_settings 0x7f080004
int string app_name 0x7f080000
int string dummy_button 0x7f080001
int string dummy_content 0x7f080002
int string textViewBin 0x7f080008
int string textViewtitle 0x7f080005
int string title_activity_main 0x7f080003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenActionBarStyle 0x7f090005
int style FullscreenTheme 0x7f090002
int[] styleable ButtonBarContainerTheme { 0x7f01000c, 0x7f01000d }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
